<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Task 1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
           background: url(https://img.freepik.com/premium-vector/abstract-technology-chip-processor-background-circuit-board-html-code-3d-illustration-blue-technology-background-vector_115579-1483.jpg?w=2000);
           background-repeat: no-repeat;
           background-size: auto;
           background-attachment: fixed; 
           background-size: 100% 100%;
        }

h1 {
    text-align:center; 
    margin-top:70px; 
    font-family: Arial, Helvetica, sans-serif; 
    color:white;
    font-size:60px; 
    font-style: bold;
}
#a1,#a2,#a3,#a4,#a5,#a6,#a7,#a8 {
            color:rgb(0, 17, 255);
            font-size: 20px;
            line-height:40px;
            font-weight: bold;
        }
.card {
    Margin: 0 auto;
}
    </style>
</head>

<body>
    <h1>Testimonials API Data</h1>
    <script src="script.js"></script>
   
</body>

</html>